.button[disabled] {
    box-shadow: none;
    color: darken(@color-text, 30%);
    background: darken(@background, 5%);
}

.button[disabled] .button {
    &__text {
        transform: scale(.9);
    }
}
