@import './disabled';
@import './not-disabled';

.button {
    .neumorphic-view();
    padding: 10px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: color .2s, box-shadow .2s;

    &__text {
        display: inline-block;
        transition: transform .2s;
    }
}
