.button:not([disabled]) {
    color: @color-text;
    background: transparent;
    cursor: pointer;

    &:hover {
        color: #fff;
    }

    &:active {
        .neumorphic-active-view();
    }
}

.button:not([disabled]) .button {
    &:active &__text {
        transform: scale(.8);
    }
}
