@import './vars';
@import './file-loader';
@import './file-preview';

* {
    padding: 0;
    margin: 0;
}

body {
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    color: @color-text;
    background: @background;
}

.app {
    .neumorphic-view();
    width: 666px;
    min-height: 666px;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;

    &__title {
        margin: 0 0 20px 0;
    }
}


