@import './vars';
@import './file-preview';
@import './button';

.file-loader {
    &._show-files &__input-wr {
        margin-bottom: 20px;
    }

    &__input {
        position: absolute;
        visibility: hidden;
    }

    &__preview {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media @noMobile {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        @media @desktop {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
    }
}
