.file-preview {
    .neumorphic-view();
    box-sizing: border-box;
    padding: 10px;

    &__square {
        position: relative;
        padding-bottom: 100%;
    }

    &__remove {
        display: none;
    }

    &__image,
    &__doc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__image {
        object-fit: cover;
    }

    &__doc {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 900;
        text-transform: uppercase;
        cursor: default;
    }

    &__info {
        display: none;
    }
}
