@import './vars';

.progress-bar {
    .neumorphic-shadow();
    height: 15px;
    background: @background;

    &__bar {
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 0;
        height: 100%;
        padding-right: 5px;
        font-size: 10px;
        font-weight: 900;
        color: @background;
        background: @color-text;
        transition: width .3s;
    }
}
