@color-text: silver;
@background: #2c2c2c;
@mobile: ~'only screen and (max-width: 767px)';
@noMobile: ~'only screen and (min-width: 768px)';
@tablet: ~'only screen and (max-width: 1023px) and (min-width: 768px)';
@noDesktop: ~'only screen and (max-width: 1023px)';
@desktop: ~'only screen and (min-width: 1024px)';

.neumorphic-shadow() {
    box-shadow: inset 0 0 0 transparent,
                inset 0 0 0 transparent,
                -3px -3px 5px lighten(@background, 10%),
                3px 3px 5px darken(@background, 10%);
}

.neumorphic-inset-shadow() {
    box-shadow: inset -2px -2px 4px lighten(@background, 10%),
                inset 2px 2px 4px darken(@background, 10%),
                0 0 0 transparent,
                0 0 0 transparent;
}

.neumorphic-view() {
    .neumorphic-shadow();
    border-radius: 5px;
}

.neumorphic-inset-view() {
    .neumorphic-inset-shadow();
    border-radius: 5px;
}
